<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Korisniks" ZOrder="11" X="45" Y="1" Height="345" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Desavanjas" ZOrder="2" X="299" Y="116" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sobas" ZOrder="9" X="412" Y="369" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RezervacijaSobes" ZOrder="8" X="613" Y="239" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Students" ZOrder="5" X="183" Y="478" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Zaposleniks" ZOrder="3" X="532" Y="4" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Desavanjas_dbo.Korisniks_Korisnik_Id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.RezervacijaSobes_dbo.Korisniks_KorisnikId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.RezervacijaSobes_dbo.Sobas_SobaId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Students_dbo.Korisniks_Id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Korisniks_Zaposleniks" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>